# Больше предыдущего!!!
# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел. Напишите программу подсчета
# количества чисел, которые больше предшествующего им в этом списке числа
s = list(map(int, input().split()))
k = 0
for i in range(len(s) - 1):
    if s[i] < s[i + 1]:
        k += 1
print(k)
