# Зодиак
# Китайский гороскоп назначает животным годы в
# 12-летнем цикле. Один 12-летний цикл показан в таблице ниже. Таким образом, 2012
#год будет очередным годом дракона.
year = int(input())
animals = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц', 'Дракон',
           'Змея', 'Лошадь', 'Овца']
print(animals[year % 12])